# SoftwareTest

./: README.md  bug_report.doc  bug_report_2022.odt  pom.xml
src/test/java/hu/nye/uni/: TestRunnerIT.java  WebDriverFactory.java
src/test/java/hu/nye/uni/stepdefs/: StepDefinitions.java
src/test/java/pageobjects/: HomePage.java
src/test/resources/: CommunityTest.feature
